spring.application.name=demo
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.hikari.connection-init-sql=SET time zone 'Australia/Sydney';

spring.liquibase.change-log=classpath:/db/changelog/master.sql
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
logging.level.org.springframework.security=DEBUG
spring.websocket.enabled=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
logging.level.com.example.demo=DEBUG
spring.websocket.max-text-message-buffer-size=20000
spring.websocket.max-binary-message-buffer-size=20000
frontend.admin-url=${ADMIN_URL:http://localhost:3000/admin}
frontend.user-url=${USER_URL:http://localhost:3000/consultshistory}
backend.login-url=${LOGIN_URL:http://localhost:8080/login}
frontend.cors-origin=${FRONTEND_CORS_ORIGIN:http://localhost:3000}
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
spring.jpa.show-sql=true

api.deepgramKey=${DEEPGRAM_API_KEY: }
api.openaiKey=${OPENAI_API_KEY: }



