spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


api.deepgramKey=${DEEPGRAM_API_KEY:}
api.openaiKey=${OPENAI_API_KEY:}