spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MyAsh1122
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.sql


# Logging Configuration
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
logging.level.org.springframework.security=DEBUG
logging.level.liquibase=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.show-sql=true

# WebSocket Configuration
spring.websocket.enabled=true
spring.websocket.max-text-message-buffer-size=20000
spring.websocket.max-binary-message-buffer-size=20000

frontend.cors-origin=http://54.208.12.34
backend.login-url=http://54.208.12.34/login
frontend.admin-url=http://54.208.12.34/admin
frontend.user-url=http://54.208.12.34/consultshistory


# API Keys
api.deepgramKey=${DEEPGRAM_API_KEY:}
api.openaiKey=${OPENAI_API_KEY:}