spring.application.name=demo

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.thymeleaf.mode=HTML
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name= # leave blank to disable default user
spring.security.user.password= # leave blank to disable default user
